<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div class="gallery">
            <div class="gallery-item">
                <img src="./images/fennec_fox.jpg" alt="fennec_fox">
                <div class="caption">
                    FENNEC <br>FOX <br>
                    <small>India</small>

                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/humpback_whale.jpg" alt="humpback Whale">
                <div class="caption">
                    HUMPBACK <br>WHALE <br>
                    <small>South Africa</small>

                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/common_brown_baboon.jpg" alt="Common Brown Baboon">
                <div class="caption">
                    COMMON BROWN <br> BABOON<br>
                    <small>South Africa</small>

                </div>
            </div>
            <div class="gallery-item">
                <img src="./images/spotted_deer.jpg" alt="spotted Deer">
                <div class="caption">
                    SPOTTED <br>DEER<br>
                    <small>Amazon</small>

                </div>
            </div>
        </div>
    </main>

    <!-- gallery 02 -->

    <div class="image-container">
        <div class="image-strip" style="background-image:url('./images/fennec_fox.jpg') ;">

        </div>
        <div class="image-strip" style="background-image:url('./images/humpback_whale.jpg') ;" >

        </div>
        <div class="image-strip" style="background-image:url('./images/common_brown_baboon.jpg') ;" >

        </div>
        <div class="image-strip" style="background-image:url('./images/spotted_deer.jpg') ;" >

        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>